{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PHAMNGOCHA;Database=HolaBike;User Id=sa;Password=123456;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "supersecretkey123456789",
        "Issuer": "HolaBikeAPI",
        "Audience": "HolaBikeClient"
    }
}
